{
  "name": "qrcodejs",
  "version": "1.0.0",
  "description": "QRCode.js is javascript library for making QRCode",
  "main": "qrcode",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/hrl7/qrcodejs.git"
  },
  "keywords": [
    "qrcode"
  ],
  "author": "davidshimjs",
  "contoributor": "Kentaro Teramoto <hrlclb@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/material/blob/master/LICENSE"
    }
  ]
}
